<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>小虎的烘焙坊 - GQ工作室</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="为了每一份挚爱">
  

  <!--Author-->
  
      <meta name="author" content="周小虎">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">GQ工作室</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/luckytiger211/" target="_blank" rel="noopener">Instagram</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/portfolio.jpg" alt="小虎的烘焙坊">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>小虎的烘焙坊</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>[TOC]</p>
<h2 id="Hexo是什么？"><a href="#Hexo是什么？" class="headerlink" title="Hexo是什么？"></a><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>是什么？</h2><p><code>A fast, simple &amp; powerful blog framework</code><br>Hexo 是一个快速/简单/强有力的博客框架</p>
<h2 id="基础搭建过程"><a href="#基础搭建过程" class="headerlink" title="基础搭建过程"></a>基础搭建过程</h2><h3 id="1-安装node-js-和-git"><a href="#1-安装node-js-和-git" class="headerlink" title="1. 安装node.js 和 git"></a>1. 安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a> 和 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git</a></h3><ul>
<li>npm环境变量配置：node.js中自带npm，所以安装好后在Path处配置环境变量，通常node.js会自动配置：<code>C:\Program Files\nodejs\</code>，但就我遇到的情况，还得更具体到npm的位置，npm命令才能使用，即：<code>C:\Program Files\nodejs\node_modules\npm</code></li>
<li>下载git后，git要先自报家门，参见<a href="http://www.cnblogs.com/gabygoole/p/4972633.html" target="_blank" rel="noopener">gabygoole’s 博客</a><a id="more"></a>
<h3 id="2-安装Hexo-并hexo一个文件夹"><a href="#2-安装Hexo-并hexo一个文件夹" class="headerlink" title="2. 安装Hexo,并hexo一个文件夹"></a>2. 安装Hexo,并hexo一个文件夹</h3></li>
<li>桌面上打开<code>git bash</code>输入<code>$ npm install -g hexo-cli</code></li>
<li>任意盘下创建你的blog文件夹,在该文件夹根目录下启动<code>git bash</code><br>输入：<code>$hexo init</code></li>
</ul>
<h3 id="3-设定主题"><a href="#3-设定主题" class="headerlink" title="3. 设定主题"></a>3. 设定<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">主题</a></h3><ul>
<li>本博客采用<a href="https://github.com/wuchong/jacman" target="_blank" rel="noopener">jackman</a></li>
<li>修改配置文件参照<a href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/" target="_blank" rel="noopener">jark’s blog</a></li>
<li>注意： 在博客根目录下启用<code>git bash</code>输入<code>$git clone https://github.com/wuchong/jacman.git themes/jacman</code><br>其意在将主题clone到博客theme文件夹下，并命名jacman</li>
</ul>
<h3 id="4-关于博客目录下文件组成"><a href="#4-关于博客目录下文件组成" class="headerlink" title="4. 关于博客目录下文件组成"></a>4. 关于博客目录下<a href="https://hexo.io/docs/setup.html" target="_blank" rel="noopener">文件组成</a></h3><p>.<br>├──node_modules<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── scripts<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>└── themes</p>
<ul>
<li>_config.yml<br>该文件为网站的配置文件，依照框架的规定，进行配置即可，参见<a href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/" target="_blank" rel="noopener">jark’s blog</a></li>
<li>scaffolds<br>每当<code>$ hexo new [layout] &lt;filename&gt;</code>，都会基于<code>scaffolds</code>文件来创建文件，在<code>_config.yml</code>中设定的<code>default_layout: post</code>，默认即是里面的post方式</li>
<li>themes<br>该文件夹下放置博客主题</li>
<li>source<br>即使在根目录下<code>new</code>，也会把文件创建到<code>source/_posts</code>下</li>
<li>node_modules<br>该文件夹下存放npm的插件</li>
</ul>
<h3 id="5-可能遇到的意外情况"><a href="#5-可能遇到的意外情况" class="headerlink" title="5. 可能遇到的意外情况"></a>5. 可能遇到的意外情况</h3><ul>
<li>以下操作都在blog目录下操作</li>
<li>第一次generate前执行<code>$npm install hexo-deployer-git --save</code>，然后才能generate和deploy</li>
<li>先有了<code>hexo-migrator-rss</code>这个插件才能迁移<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gaby@Gaby-PC MINGW64 /c/blog</span><br><span class="line">$ npm install hexo-migrator-rss --save</span><br><span class="line">hexo-migrator-rss@0.1.2 node_modules\hexo-migrator-rss</span><br></pre></td></tr></table></figure>
后安装<code>hexo-generator-feed</code>插件，别人能订阅我们搭建的博客，我们也能从自己其他博客通过RSS迁移我们文章到我们搭建的博客<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Gaby@Gaby-PC MINGW64 /c/blog</span><br><span class="line">$ npm install hexo-generator-feed --save</span><br><span class="line">hexo-generator-feed@1.0.3 node_modules\hexo-generator-feed</span><br><span class="line">├── object-assign@3.0.0</span><br><span class="line">└── ejs@1.0.0</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>安装以上插件后执行：<code>$ hexo migrate rss &lt;source&gt;</code> source即为xml路径(网址或者本地路径)</p>
<p>若有任一个插件未安装都将报错如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Gaby@Gaby-PC MINGW64 /c/blog</span><br><span class="line">$ hexo migrate rss http://feed.cnblogs.com/blog/u/226073/rss</span><br><span class="line">undefined migrator plugin is not installed.</span><br><span class="line"></span><br><span class="line">Installed migrator plugins:</span><br><span class="line"></span><br><span class="line">For more help, you can check the online docs: http://hexo.io/</span><br></pre></td></tr></table></figure>
<p>安装以上<br><code>http://feed.cnblogs.com/blog/u/226073/rss</code><br>这个是<a href="http://www.cnblogs.com/gabygoole/" target="_blank" rel="noopener">我的博客园博客</a>首页的订阅按钮下的xml地址</p>
<h3 id="6-参考资源"><a href="#6-参考资源" class="headerlink" title="6. 参考资源"></a>6. 参考资源</h3><ul>
<li><a href="http://zipperary.com/2013/05/28/hexo-guide-2/" target="_blank" rel="noopener">zipperary’s hexo教程</a></li>
<li><a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown" target="_blank" rel="noopener">markdown教程</a></li>
<li><a href="https://hexo.io/docs/" target="_blank" rel="noopener">hexo文档</a></li>
<li><a href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/" target="_blank" rel="noopener">jark’s blog</a></li>
</ul>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
